<!doctype html><html lang=es>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="Javier Rodríguez">
<meta property="og:type" content="article">
<meta property="og:image" content="https://javier-rodriguez.com/img/back.jpg">
<meta property="twitter:image" content="https://javier-rodriguez.com/img/back.jpg">
<meta name=title content="Monitorizando nuestro servidores con Grafana, Influx Telegraph">
<meta property="og:title" content="Monitorizando nuestro servidores con Grafana, Influx Telegraph">
<meta property="twitter:title" content="Monitorizando nuestro servidores con Grafana, Influx Telegraph">
<meta name=description content="Como podemos monitorizar nuestra aplicación web.">
<meta property="og:description" content="Como podemos monitorizar nuestra aplicación web.">
<meta property="twitter:description" content="Como podemos monitorizar nuestra aplicación web.">
<meta property="twitter:card" content="summary">
<meta name=keyword content="Xavi, Javi, Rodriguez, blog, Geekshubs, Academy, Microservices, microservicios, php, laravel, aws, java, spring cloud, ecs, eks, docker, terraform, ansible">
<link rel="shortcut icon" href=/img/favicon.ico>
<title>Monitorizando nuestro servidores con Grafana, Influx Telegraph-Javier Rodríguez Blog</title>
<link rel=canonical href=/post/2020-07-01-monitorizando-con-grafana-influx-telegraph/>
<link rel=stylesheet href=/css/iDisqus.min.css>
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css>
<link rel=stylesheet href=/css/zanshang.css>
<link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css rel=stylesheet type=text/css>
<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Javier Rodríguez</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/categories/general>general</a>
</li>
<li>
<a href=/categories/opini%C3%B3n>opinión</a>
</li>
<li>
<a href=/categories/proyectos>proyectos</a>
</li>
<li>
<a href=/categories/tech>tech</a>
</li>
<li><a href=/top/archive/>Archivo</a></li>
<li><a href=/top/about/>Sobre mí</a></li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script>
<style type=text/css>header.intro-header{background-image:url(/img/monitoring.jpg)}</style>
<header class=intro-header>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/tags/nginx title=Nginx>
Nginx
</a>
<a class=tag href=/tags/grafana title=Grafana>
Grafana
</a>
<a class=tag href=/tags/influx title=Influx>
Influx
</a>
<a class=tag href=/tags/telegraph title=Telegraph>
Telegraph
</a>
</div>
<h1>Monitorizando nuestro servidores con Grafana, Influx Telegraph</h1>
<h2 class=subheading>1º Parte</h2>
<span class=meta>
Posted by
    "Xavi Rodríguez."
on
Wednesday, July 1, 2020
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<p>Bueno muchas veces tenemos que monitorizar diveras apps, y para no estar pasando de un pantalla a otra nos interesa tenerlo centralizado en un único punto.</p>
<p>En la máquina Bastión</p>
<p>1º Creamos un directiorio dentro de:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$&gt;<span style=color:#f1fa8c>\o</span>pt<span style=color:#f1fa8c>\m</span>onitoring
</code></pre></div><p>En el crearemos el siguiente script para docker-compose</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#ff79c6>version</span>: <span style=color:#f1fa8c>&#34;2&#34;</span>  
<span style=color:#ff79c6>services</span>:  
  <span style=color:#ff79c6>grafana</span>:  
    <span style=color:#ff79c6>image</span>: grafana/grafana  
    <span style=color:#ff79c6>container_name</span>: grafana  
    <span style=color:#ff79c6>restart</span>: always  
    <span style=color:#ff79c6>ports</span>:  
      - <span style=color:#bd93f9>3000</span>:<span style=color:#bd93f9>3000</span>  
    <span style=color:#ff79c6>networks</span>:  
      - monitoring  
    <span style=color:#ff79c6>volumes</span>:  
      - <span style=color:#ff79c6>grafana-volume:/var/lib/grafana influxdb</span>:  
    <span style=color:#ff79c6>image</span>: influxdb  
    <span style=color:#ff79c6>container_name</span>: influxdb  
    <span style=color:#ff79c6>restart</span>: always  
    <span style=color:#ff79c6>ports</span>:  
      - <span style=color:#bd93f9>8086</span>:<span style=color:#bd93f9>8086</span>  
    <span style=color:#ff79c6>networks</span>:  
      - monitoring  
    <span style=color:#ff79c6>volumes</span>:  
      - <span style=color:#ff79c6>influxdb-volume:/var/lib/influxdbnetworks</span>:  
  <span style=color:#ff79c6>monitoring:volumes</span>:  
  <span style=color:#ff79c6>grafana-volume</span>:  
    <span style=color:#ff79c6>external</span>: <span style=color:#ff79c6>true</span>  
  <span style=color:#ff79c6>influxdb-volume</span>:  
    <span style=color:#ff79c6>external</span>: <span style=color:#ff79c6>true</span>
</code></pre></div><p>El cual nos crea dos contenedores uno con grafana y otro con influxdb.</p>
<p>Ahora debemos crear la red y los volúmenes donde vamos a compartir nuestros datos del contenedor y que se mantengan persistentes.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$&gt; docker network create monitoring  
$&gt; docker volume create grafana-volume  
$&gt; docker volume create influxdb-volume
</code></pre></div><p>Podemos comprobar si se ha creado los volúmenes ejecutando:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$&gt; docker volume ls
</code></pre></div><p>Y la creación del la red interna.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$&gt; docker network ls
</code></pre></div><p>Ok en este momento vamos a inicializar los contenedores y los volúmenes para parsear los datos de acceso, una vez creados los contenedores automáticamente se eliminarán.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$&gt; docker run --rm <span style=color:#f1fa8c>\ </span> 
-e <span style=color:#8be9fd;font-style:italic>INFLUXDB_DB</span><span style=color:#ff79c6>=</span>telegraf -e <span style=color:#8be9fd;font-style:italic>INFLUXDB_ADMIN_ENABLED</span><span style=color:#ff79c6>=</span><span style=color:#8be9fd;font-style:italic>true</span> <span style=color:#f1fa8c>\ </span> 
-e <span style=color:#8be9fd;font-style:italic>INFLUXDB_ADMIN_USER</span><span style=color:#ff79c6>=</span>admin <span style=color:#f1fa8c>\ </span> 
-e <span style=color:#8be9fd;font-style:italic>INFLUXDB_ADMIN_PASSWORD</span><span style=color:#ff79c6>=</span>supersecretpassword <span style=color:#f1fa8c>\ </span> 
-e <span style=color:#8be9fd;font-style:italic>INFLUXDB_USER</span><span style=color:#ff79c6>=</span>telegraf -e <span style=color:#8be9fd;font-style:italic>INFLUXDB_USER_PASSWORD</span><span style=color:#ff79c6>=</span>secretpassword <span style=color:#f1fa8c>\ </span> 
-v influxdb-volume:/var/lib/influxdb <span style=color:#f1fa8c>\ </span> 
influxdb /init-influxdb.sh
</code></pre></div><p>Y por último una ya podemos lanzar nuestro servicio con docker-compose.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$&gt; docker-compose up
</code></pre></div><p>Podemos comprobar si está todo correcto si nos dirigimos a:
<strong>http://[ip de nuestra máquina]:3000</strong>
Y comprobamos que tenemos acceso a <strong>Grafana.</strong>
<img src=https://miro.medium.com/max/1454/0*IB_2fT2-mQihHP0l alt=https://miro.medium.com/max/1454/0*IB_2fT2-mQihHP0l>
Los datos de acceso son</p>
<ul>
<li>username:admin</li>
<li>password:admin</li>
</ul>
<p>Nos pedirá que cambiemos los datos de acceso:
<img src=https://kifarunix.com/wp-content/uploads/2019/01/grafana-reset-pass.png alt=https://kifarunix.com/wp-content/uploads/2019/01/grafana-reset-pass.png>
</p>
<p>Ok una vez dentro lo primero que debemos configurar es nuestra fuente de datos que en nuestro aso será <strong>influxdb</strong>. Para ello seleccionaremos añadir una fuente de datos.
<img src=https://miro.medium.com/max/1833/0*en5CBeaGTKe9Qvfu alt=https://miro.medium.com/max/1833/0*en5CBeaGTKe9Qvfu>
Seleccionamos <strong>InfluxDB</strong> y configuramos los siguientes campos:</p>
<ul>
<li>URL: https://influxdb:8086</li>
<li>Database: telegraf</li>
<li>User: telegraf</li>
<li>Password: secretpassword
<img src=https://miro.medium.com/max/915/0*FECckMUhT-v_vaXH alt=https://miro.medium.com/max/915/0*FECckMUhT-v_vaXH>
Cuando ya tengamos los datos, pulsamos sobre el botón save/test, si todo ha ido bién debería aparecer un mensaje como el siguiente:
<img src=https://miro.medium.com/max/1103/0*t02qDBYSGrqP2dew alt=https://miro.medium.com/max/1103/0*t02qDBYSGrqP2dew>
</li>
</ul>
<p>Bueno vamos a instalar nuestro primer dashboard predefenido para obtener los datos de las máquinas.
Para ello vamos a descarganos un dashboard ya creado desde la propia web de grafana, para ello nos dirigiremos a:
<a href=https://grafana.com/grafana/dashboards/928>https://grafana.com/grafana/dashboards/928</a>
E importaremos este dashboard a nuestro grafana, en la pantalla principal pulsamos importar e indicamos el id del dashboard
<img src=https://miro.medium.com/max/374/0*5-AP0Xow6lfvvc0E alt=https://miro.medium.com/max/374/0*5-AP0Xow6lfvvc0E>
</p>
<p>Una vez importado debemos seleccionar la fuente en nuestro caso influxdb.
<img src=https://miro.medium.com/max/1079/0*c1azaaywigf9RPjp alt>
</p>
<hr>
<ul class=pager>
<li class=previous>
<a href=/post/2020-06-01-devops/ data-toggle=tooltip data-placement=top title="Que es DevOps?">&larr;
Previous Post</a>
</li>
<li class=next>
<a href=/post/2020-08-01-monitorizando-con-grafana-influx-telegraph/ data-toggle=tooltip data-placement=top title="Monitorizando nuestro servidores con Grafana, Influx Telegraph">Next
Post &rarr;</a>
</li>
</ul>
<div id=disqus-comment></div>
</div>
<div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container">
<div class=side-catalog>
<hr class="hidden-sm hidden-xs">
<h5>
<a class=catalog-toggle href=#>CATALOG</a>
</h5>
<ul class=catalog-body></ul>
</div>
</div>
<div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container">
<section>
<hr class="hidden-sm hidden-xs">
<h5><a href=/tags/>FEATURED TAGS</a></h5>
<div class=tags>
<a href=/tags/code title=code>
code
</a>
<a href=/tags/grafana title=grafana>
grafana
</a>
<a href=/tags/influx title=influx>
influx
</a>
<a href=/tags/laravel title=laravel>
laravel
</a>
<a href=/tags/nginx title=nginx>
nginx
</a>
<a href=/tags/php title=php>
php
</a>
<a href=/tags/telegraph title=telegraph>
telegraph
</a>
</div>
</section>
<section>
<hr>
<h5>FRIENDS</h5>
<ul class=list-inline>
</ul>
</section>
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li>
<a href rel=alternate type=application/rss+xml title="Javier Rodríguez">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=mailto:email@javier-rodriguez.com>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/jaroso78_11>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://github.com/JavierRodriguez78>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://www.linkedin.com/in/javier-rodr%C3%ADguez-soler-ba466031>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="copyright text-muted">
Copyright &copy; Javier Rodríguez 2021
<br>
<a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe>
</p>
</div>
</div>
</div>
</footer>
<script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-159378701-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script type=text/javascript>function generateCatalog(a){_containerSelector='div.post-container';var h=$(_containerSelector),c,d,e,f,g,b;return c=h.find('h1,h2,h3,h4,h5,h6'),$(a).html(''),c.each(function(){d=$(this).prop('tagName').toLowerCase(),g="#"+$(this).prop('id'),e=$(this).text(),b=$('<a href="'+g+'" rel="nofollow">'+e+'</a>'),f=$('<li class="'+d+'_nav"></li>').append(b),$(a).append(f)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(a){a.preventDefault(),$('.side-catalog').toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script>
</body>
</html>