<!doctype html><html lang=es>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="Javier Rodríguez">
<meta property="og:type" content="article">
<meta property="og:image" content="https://javier-rodriguez.com/img/back.jpg">
<meta property="twitter:image" content="https://javier-rodriguez.com/img/back.jpg">
<meta name=title content="Php es Molón?">
<meta property="og:title" content="Php es Molón?">
<meta property="twitter:title" content="Php es Molón?">
<meta name=description content="Sólo es mi opinión sobre php y su evolución.">
<meta property="og:description" content="Sólo es mi opinión sobre php y su evolución.">
<meta property="twitter:description" content="Sólo es mi opinión sobre php y su evolución.">
<meta property="twitter:card" content="summary">
<meta name=keyword content="Xavi, Javi, Rodriguez, blog, Geekshubs, Academy, Microservices, microservicios, php, laravel, aws, java, spring cloud, ecs, eks, docker, terraform, ansible">
<link rel="shortcut icon" href=/img/favicon.ico>
<title>Php es Molón?-Javier Rodríguez Blog</title>
<link rel=canonical href=/post/2020-12-09-php-es-molon/>
<link rel=stylesheet href=/css/iDisqus.min.css>
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css>
<link rel=stylesheet href=/css/zanshang.css>
<link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css rel=stylesheet type=text/css>
<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Javier Rodríguez</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/categories/general>general</a>
</li>
<li>
<a href=/categories/opini%C3%B3n>opinión</a>
</li>
<li>
<a href=/categories/tech>tech</a>
</li>
<li><a href=/top/archive/>Archivo</a></li>
<li><a href=/top/about/>Sobre mí</a></li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script>
<style type=text/css>header.intro-header{background-image:url(/img/php.jpg)}</style>
<header class=intro-header>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/tags/php title=Php>
Php
</a>
<a class=tag href=/tags/laravel title=laravel>
laravel
</a>
<a class=tag href=/tags/symfony title=Symfony>
Symfony
</a>
<a class=tag href=/tags/code title=Code>
Code
</a>
</div>
<h1>Php es Molón?</h1>
<h2 class=subheading>Php no está muerto sigue evolucionando.</h2>
<span class=meta>
Posted by
    "Xavi Rodríguez."
on
Wednesday, December 9, 2020
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<p>Aquí va otro post de <strong>opinión</strong>, pero desde la perspectiva de la experiencia ya que he trabajado durante los últimos proyectos en PHP, en algunos casos con <a href=https://laravel.com/>Laravel</a> y en otros con <a href=https://symfony.com/>Symfony.</a>
Tampoco quiero centrarme tanto en los frameworks sino más bién en el lenguaje y el ecosistema que lo envuelve que es bastante interesante.</p>
<p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSNDA-zXkIHWtfQIfvRf6sFGw6cvLtHnOMo1wre_G0UoKZmWJuZ" alt=image-php>
</p>
<h2 id=un-poco-de-historia>Un poco de historia.</h2>
<p><a href=https://es.wikipedia.org/wiki/PHP>Php</a> ya es un lenguaje que lleva varias décadas entre nosotros, la primera vez que apareció fue en el año 1995. Pero desde mi punto de vista hay varios factores que han conseguido que este lenguaje interpretado sea bastante interesante.</p>
<p>El primero punto interesante, que ya conocéis todos es la adopción de la POO que el lenguaje a llevado a cabo desde ya hace unos años ya que las versiones anteriores a la 5 no implementaban este paradigma, así como la implementación de ciertas características que hacen que se acerque a otros tipos de lenguajes de alto nivel como puede ser Java, C# etc.</p>
<p>En el momento de escribir este post la versión más recientes es la 7.4 donde el lenguaje ya tiene bastante madurez e incorpora aspectos tales como la posibilidad de declarar <a href=https://wiki.php.net/rfc/arrow_functions>arrow functions,</a>
o que las propiedades de un objeto puedan ser tipadas, disponer de un operador <a href=https://wiki.php.net/rfc/spread_operator_for_array>array spread</a>, y un largo etc.</p>
<p>Pero hay otros aspectos que hacen que el lenguaje en si sea bastante interesante y es el ecosistema que hay alrededor de el, donde lo más destacable es el <a href=https://www.php-fig.org/>PHP-FIG</a></p>
<p>Esta es una asociación de diversos fabricantes de software así como de mantenedores de lenguaje que se creo con la intención de establecer un estándar en el desarrollo de software, y en su momento estaba conformada por grandes compañías como <a href=https://www.zend.com/>Zend Software</a>, Symfony, Laravel, <a href=https://magento.com/>Magento</a>, aunque en estos dos últimos años, parece que ha habido algún tipo de desacuerdo que ha producido la salida de Symfony y Laravel de dicho <a href=https://www.php-fig.org/personnel/>grupo</a>.</p>
<p>Sus especificaciones o <a href=https://www.php-fig.org/psr/>PSR&rsquo;s</a> siguen vigentes en el mercado de las cuales yo destacaría sobre todo dos que han hecho que el lenguaje y su ecosistema haya avanzado de forma muy considerable:</p>
<ul>
<li>
<p>PSR-04: Nos permite la posibilidad de crear y establecer namespaces, y poder realizar autoload, lo cual abre muchas posibilidades al lenguaje como a los proyectos y la interoperatividad, hoy en día en un proyecto php puedes portar por ejemplo un componente de Symfony como puede ser <a href=https://github.com/symfony/form>Forms</a> e incorporarlo siguiendo las reglas que establece dicho PSR, sin necesidad de instalar a priori Symfony</p>
</li>
<li>
<p>PSR-11: Este psr en particular ha abierto muchas puertas dentro de los frameworks actuales ya que define una interfaz para crear y gestionar contenedores de dependencias, de esta manera poder realizar inyección de las mismas y abrir la posibilidad por ejemplo de realizar composición, o permitirnos desacoplar las diversas capas de nuestra aplicación para poder testear. Este punto nos podría dar otro post por entero.</p>
</li>
</ul>
<p>Disponemos también de una herramienta que nos facilita la vida <a href=https://getcomposer.org/>composer</a> que además de ser un gestor de dependencias también nos ayuda a mantener nuestro autoload de librerías en orden.</p>
<p>Y por último la cantidad de componentes y librerías disponibles que podemos comprobar en <a href=https://packagist.org/>packagist</a></p>
<p>Entre las que destacaría.</p>
<ul>
<li><a href=http://php-di.org/><strong>Php-di</strong></a> Una librería que nos permite crear y gestionar un contenedor de dependencias.</li>
<li><a href=https://www.doctrine-project.org/><strong>Doctrine</strong></a> El <a href=https://es.wikipedia.org/wiki/Mapeo_objeto-relacional>ORM</a> de Symfony.</li>
<li><a href=https://github.com/nikic/FastRoute><strong>Fast-Route</strong></a> Un gestor de rutas para php bastante completo.</li>
<li>etc.</li>
</ul>
<p>Todas estas herramientas nos permiten generar nuestro proyecto sin mayor complejidad y evitando el <strong>php clásico</strong> de código espagueti donde no existía ni siquiera división por capas.</p>
<p>Tampoco nos podríamos olvidar la cantidad de aplicaciones super conocidas basadas en este lenguaje:</p>
<ul>
<li><a href="https://es.wordpress.com/create/?v=spain_go_to_market&currency=EUR&utm_source=google&utm_campaign=google_wpcom_search_brand_desktop_es_es&utm_medium=paid_search&keyword=wordpress&creative=339382685172&campaignid=662707367&adgroupid=54953985106&matchtype=e&device=c&network=g&targetid=kwd-313411415&gclid=Cj0KCQjw9ZzzBRCKARIsANwXaeK89ywxWkUiatZZGEGx9ZwkfYAkIBx2tIXD1GAqmp-jZ43S7_H3znEaAspiEALw_wcB&gclsrc=aw.ds">Wordpress.</a></li>
<li><a href=https://www.drupal.org/>Drupal.</a></li>
<li><a href=https://magento.com/>Magento.</a></li>
<li><a href=https://www.sugarcrm.com/es/>SugarCrm.</a></li>
<li>etc.</li>
</ul>
<p>A la vez dispone de una gran diversidad de frameworks donde podemos elegir uno u otro en función de nuestras necesidades.</p>
<ul>
<li>Symfony</li>
<li><a href=https://getlaminas.org/>Laminas.</a></li>
<li>Laravel.</li>
<li><a href=https://www.yiiframework.com/>Yii.</a></li>
<li><a href=https://cakephp.org/>CakePhp</a>.</li>
<li><a href=https://phalcon.io/en-us>Phalcon.</a></li>
<li>etc.</li>
</ul>
<h2 id=el-futuro-de-php>El futuro de php</h2>
<p>La verdad es que la versión actual tendrá soporte como mínimo durante 2 años más hasta el <a href=https://www.php.net/supported-versions.php>2022</a> , pero ya hace unos meses han anunciado el inicio de desarrollo de <a href=https://wiki.php.net/rfc/php8>php 8</a>, donde en algunos lugares ya han <a href=https://stitcher.io/blog/new-in-php-8>dejado entrever</a> las nuevas features que aportaran al lenguaje.</p>
<p>Y yo destacaría sobre todo disponer de JIT(Just in time) el cual permitiría compilar partes de código en tiempo real, ellos dicen:</p>
<blockquote>
<p>Think of it like a &ldquo;cached version&rdquo; of the interpreted code, generated at runtime.</p>
</blockquote>
<p>Será interesante ver como se materializa, pero de ser así dará un salto cualitativo al lenguaje.</p>
<h2 id=conclusión>Conclusión.</h2>
<p>Por todo lo visto anteriormente y muchas cosas más, para mí <strong>Php</strong> es un lenguaje molón, que todavía tiene mucho &ldquo;dar que hablar&rdquo;, y aunque ya es mayor de edad, sigue siendo una seria alternativa real y actual a otros lenguajes, o stacks más modernos, en el entorno <strong>web</strong></p>
<p>Nos vemos en un próximo post!!!!</p>
<hr>
<ul class=pager>
<li class=previous>
<a href=/post/2020-09-01-clipper/ data-toggle=tooltip data-placement=top title=Clipper>&larr;
Previous Post</a>
</li>
<li class=next>
<a href=/post/2021-12-09-blog-reloaded/ data-toggle=tooltip data-placement=top title="Blog reloaded">Next
Post &rarr;</a>
</li>
</ul>
<div id=disqus-comment></div>
</div>
<div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container">
<div class=side-catalog>
<hr class="hidden-sm hidden-xs">
<h5>
<a class=catalog-toggle href=#>CATALOG</a>
</h5>
<ul class=catalog-body></ul>
</div>
</div>
<div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container">
<section>
<hr class="hidden-sm hidden-xs">
<h5><a href=/tags/>FEATURED TAGS</a></h5>
<div class=tags>
<a href=/tags/code title=code>
code
</a>
<a href=/tags/grafana title=grafana>
grafana
</a>
<a href=/tags/influx title=influx>
influx
</a>
<a href=/tags/laravel title=laravel>
laravel
</a>
<a href=/tags/nginx title=nginx>
nginx
</a>
<a href=/tags/php title=php>
php
</a>
<a href=/tags/telegraph title=telegraph>
telegraph
</a>
</div>
</section>
<section>
<hr>
<h5>FRIENDS</h5>
<ul class=list-inline>
</ul>
</section>
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li>
<a href rel=alternate type=application/rss+xml title="Javier Rodríguez">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=mailto:email@javier-rodriguez.com>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/jaroso78_11>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://github.com/JavierRodriguez78>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://www.linkedin.com/in/javier-rodr%C3%ADguez-soler-ba466031>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="copyright text-muted">
Copyright &copy; Javier Rodríguez 2021
<br>
<a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe>
</p>
</div>
</div>
</div>
</footer>
<script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-159378701-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script type=text/javascript>function generateCatalog(a){_containerSelector='div.post-container';var h=$(_containerSelector),c,d,e,f,g,b;return c=h.find('h1,h2,h3,h4,h5,h6'),$(a).html(''),c.each(function(){d=$(this).prop('tagName').toLowerCase(),g="#"+$(this).prop('id'),e=$(this).text(),b=$('<a href="'+g+'" rel="nofollow">'+e+'</a>'),f=$('<li class="'+d+'_nav"></li>').append(b),$(a).append(f)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(a){a.preventDefault(),$('.side-catalog').toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script>
</body>
</html>